{
  "private": true,
  "name": "@pnp/dev-server",
  "version": "0.0.1",
  "description": "Simple development server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnp/pnpjs/tree/dev/tools/dev-server"
  },
  "author": "Patrick Rodgers",
  "license": "MIT",
  "dependencies": {
    "connect": "3.6.5",
    "connect-livereload": "0.6.0",
    "opn": "5.2.0",
    "serve-static": "1.13.1",
    "tiny-lr": "1.0.5",
    "url": "0.11.0",
    "watch": "1.0.2"
  }
}
