{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "../build/testing",
        "declaration": true,
        "declarationMap": false,
        "composite": false,
        "incremental": false,
        "types": [
            "chai",
            "chai-as-promised",
            "node",
            "mocha",
            "sharepoint"
        ],
        "removeComments": true,
    },
    "include": [
        "./queryable/**/*.ts",
        "./sp/webs.ts",
        "../packages/sp/**/*.ts",
        "../tools/local-module-resolver/**/*.ts"
    ]
}