{
  "name": "@pnp/monorepo",
  "private": true,
  "version": "1.3.7",
  "description": "A JavaScript library for SharePoint development.",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "1.10.0",
    "@types/adal-angular": "1.0.1",
    "@types/chai": "4.2.3",
    "@types/chai-as-promised": "7.1.2",
    "@types/core-js": "2.5.2",
    "@types/jsonwebtoken": "8.3.4",
    "@types/mocha": "5.2.7",
    "@types/node": "10.11.3",
    "@types/node-fetch": "2.5.2",
    "@types/sharepoint": "2016.1.5",
    "@types/webpack": "4.39.2",
    "@types/whatwg-fetch": "0.0.33",
    "adal-angular": "1.0.17",
    "adal-node": "0.1.28",
    "ansi-colors": "4.1.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "del": "5.1.0",
    "fancy-log": "1.3.3",
    "gulp": "3.9.1",
    "gulp-istanbul": "1.1.3",
    "gulp-mocha": "5.0.0",
    "gulp-replace": "1.0.0",
    "gulp-tslint": "8.1.4",
    "https-proxy-agent": "2.2.2",
    "jsonwebtoken": "8.5.1",
    "mocha": "5.2.0",
    "node-fetch": "2.6.0",
    "pump": "3.0.0",
    "replace-in-file": "3.4.2",
    "rollup": "0.66.6",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "6.0.0",
    "string-replace-loader": "2.1.1",
    "ts-loader": "5.2.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "typescript": "3.5.2",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2",
    "yargs": "12.0.2"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "gulp test",
    "package": "gulp package",
    "lint": "tslint ./packages/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pnp/pnpjs"
  },
  "author": {
    "name": "Microsoft and other contributors"
  },
  "license": "MIT",
  "keywords": [
    "sharepoint",
    "office365",
    "tools",
    "spfx",
    "sharepoint framework"
  ],
  "maintainers": [
    {
      "name": "patrick-rodgers",
      "email": "patrick.rodgers@microsoft.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/pnp/pnpjs/issues"
  },
  "homepage": "https://github.com/pnp/pnpjs"
}
