{
    "compilerOptions": {
        "target": "ES2019",
        "module": "esnext",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": false,
        "allowJs": true,
        "lib": [
            "ES2015",
            "dom",
            "ES2017.Object",
        ],
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "./build",
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "pretty": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "preserveConstEnums": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "paths": {
            "@pnp/*": [
                "./packages/*"
            ]
        }
    },
    "include": [
        "./packages/**/*.ts",
    ]
}