{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": ".",
        "rootDir": ".",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "buildsystem-config.ts"
    ],
    "exclude": []
}