{
  "private": true,
  "name": "generator-package",
  "version": "0.0.2",
  "description": "Generates a scaffolded package folder",
  "author": {
    "name": "SharePoint PnP"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.2"
  },
  "scripts": {},
  "repository": "https://github.com/pnp/pnp.git",
  "license": "MIT"
}