{
    "name": "@pnp/buildsystem",
    "version": "4.0.0-beta4",
    "bin": {
        "pnpbuild": "bin/buildsystem.js"
    },
    "description": "pnp - the build system used within the @pnp/pnpjs monorepo",
    "main": "./index.js",
    "type": "module",
    "typings": "./index",
    "dependencies": {
        "@pnp/core": "^3.21.0",
        "globby": "^14.0.0",
        "liftoff": "^4.0.0",
        "webpack": "^5.89.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/liftoff": "^4.0.0",
        "@types/yargs": "^17.0.7",
        "del-cli": "^5.1.0",
        "typescript": "^4.5.4"
    },
    "engines": {
        "node": ">=18"
    },
    "author": {
        "name": "Microsoft and other contributors"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pnp/pnpjs/issues"
    },
    "homepage": "https://github.com/pnp/pnpjs",
    "repository": {
        "type": "git",
        "url": "git:github.com/pnp/pnpjs"
    },
    "scripts": {
        "build": "tsc -p .",
        "clean": "del-cli \"./!(node_modules)/**/*.?(js|js.map|d.ts|d.ts.map)\" \"./*.?(js|js.map|d.ts|d.ts.map)\"",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "funding": {
        "type": "individual",
        "url": "https://github.com/sponsors/patrick-rodgers/"
    }
}
