{
    "compilerOptions": {
        "target": "es2019",
        "module": "esnext",
        "baseUrl": ".",
        "rootDir": ".",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true,
        "removeComments": true,
        "types": [
            "node"
        ],
        "lib": [
            "es6",
            "dom"
        ],
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "pretty": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "skipDefaultLibCheck": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "preserveConstEnums": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./index.ts",
        "./**/*.*"
    ]
}