{
  "name": "@pnp/tests",
  "version": "0.0.1",
  "description": "A lightweight attribute based testing framework",
  "main": "./dist/index.js",
  "types": "./dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pnp/pnpjs.git"
  },
  "author": "Patrick Rodgers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnp/pnpjs/issues"
  },
  "homepage": "https://github.com/pnp/pnpjs#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.1.3"
  }
}
