{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "rootDir": ".",
      "outDir": "../../build/packages/<%= name %>"
    },
    "files": [
        "./index.ts"
    ]
}