{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "composite": false,
        "baseUrl": ".",
        "rootDir": "../../",
        "outDir": "../../build/debugging",
        "types": [
            "sharepoint"
        ],
        "lib": [
            "es6",
            "dom"
        ],
        "paths": {
            "@pnp/*": [
                "../../packages/*"
            ]
        }
    },
    "files": [
        "./main.ts"
    ]
}