{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../build/server/",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "composite": false,
        "incremental": true,
        "esModuleInterop": true
    },
    "include": [
        "./**/*.ts",
        "../../packages/**/*.ts"
    ]
}