{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/debug/debug.ts",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build:debug",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/debugging/**/*.js"
			]
		},
		{
			"name": "Gulp Test",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": false,
			"args": [
				"test"
			],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": false
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}